/* Verilog module instantiation template generated by SCUBA Diamond (64-bit) 3.10.2.115 */
/* Module Version: 5.7 */
/* Mon Aug 13 16:08:22 2018 */

/* parameterized module instance */
p2 __ (.CLKI( ), .CLKOP( ), .CLKOS( ));
